astroid==2.12.9
attrs==22.1.0
Babel==2.10.3
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptocode==0.1
curlify==2.2.1
dill==0.3.5.1
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.23.3
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
prettytable==3.4.1
py==1.11.0
pycryptodomex==3.15.0
pylint==2.15.2
pyparsing==3.0.9
pyTelegramBotAPI==4.7.0
pytest==7.1.3
python-dotenv==0.21.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
tabulate==0.8.10
tomli==2.0.1
tomlkit==0.11.4
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
